<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="c++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++易忘但重要的知识点(一)">
<meta property="og:url" content="https://dragon-liu.github.io/2019/07/11/C++易忘知识点1/index.html">
<meta property="og:site_name" content="SaltyFish&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-09T05:53:58.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++易忘但重要的知识点(一)">






  <link rel="canonical" href="https://dragon-liu.github.io/2019/07/11/C++易忘知识点1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++易忘但重要的知识点(一) | SaltyFish's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8d499d346ba3b74c166e0926ac78da85";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dragon-liu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SaltyFish's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dragon-liu.github.io/2019/07/11/C++易忘知识点1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="一条特立独行的咸鱼">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SaltyFish's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++易忘但重要的知识点(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 15:17:55" itemprop="dateCreated datePublished" datetime="2019-07-11T15:17:55+08:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-09 13:53:58" itemprop="dateModified" datetime="2019-08-09T13:53:58+08:00">2019-08-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/11/C++易忘知识点1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/C++易忘知识点1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/11/C++易忘知识点1/" class="leancloud_visitors" data-flag-title="c++易忘但重要的知识点(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="1-struct"><a href="#1-struct" class="headerlink" title="1.struct"></a>1.struct</h2><p>​    注意c与c++中struct的区别，C语言中，struct定义了一种变量的集合，struct定义的标识符不是一种新类型。C语言中的struct内部不可以定义函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">tag_student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tag_student</span> <span class="title">Student</span>；</span></span><br><span class="line"><span class="class"><span class="title">int</span> <span class="title">main</span>（<span class="title">int</span> <span class="title">argc</span>，<span class="title">char</span>*<span class="title">argv</span>[]）</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">//合法定义</span></span><br><span class="line">    Student s；</span><br><span class="line">    s.name=<span class="string">"lee"</span>；</span><br><span class="line">    s.age=<span class="number">30</span>；</span><br><span class="line">    <span class="comment">//非法定义</span></span><br><span class="line">    tag_student ts;<span class="comment">//error:unknown type name'tag_student'</span></span><br><span class="line">    <span class="comment">//合法定义</span></span><br><span class="line">    gtruct tag_student sts；</span><br><span class="line">    sts.name=<span class="string">"bauer"</span>；</span><br><span class="line">    sts.age=<span class="number">23</span>；</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C语言中只有使用typedef关键字重命名struct后才可以使用Student定义变量。<br>C++语言中struct用于定义一种全新的类型，可以使用struct定义的标识符直接定义变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#inlucde <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student s;</span><br><span class="line">    s.name=<span class="string">"bauer"</span>;</span><br><span class="line">    s.age=<span class="number">20</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-const"><a href="#2-const" class="headerlink" title="2.const"></a>2.const</h2><p>​    C语言中，const修饰的变量是只读的，本质还是变量，可以借助指针修改变量空间的值；const修饰的变量会分配存储空间，const修饰的局部变量分配在栈上，const修饰的全局变量分配在只读存储区，修改const修饰的全局变量的值将会导致异常错误；const只在编译期有效，在运行期无效；const关键词用于向编译器表明const修饰的变量不能做左值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//const全局变量，分配在只读存储区</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> number = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> c=<span class="number">0</span>；</span><br><span class="line"><span class="keyword">int</span>*p=（<span class="keyword">int</span>*）&amp;c；<span class="comment">//编译器会为c分配空间</span></span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"Begin...\n"</span>）;</span><br><span class="line">*p=<span class="number">5</span>；</span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"c=%d\n"</span>，c）：<span class="comment">//5</span></span><br><span class="line">c=<span class="number">10</span>；<span class="comment">//error:assignment of read-only variable'c'</span></span><br><span class="line"><span class="keyword">int</span>*cp=&amp;number；</span><br><span class="line">*cp=<span class="number">100</span>；<span class="comment">//很序异常</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> number=<span class="number">10</span>；</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[number]=&#123;<span class="number">0</span>&#125;；<span class="comment">//只读变量，编译时无法确定其值</span></span><br><span class="line"><span class="comment">//error:variable-sized object may not be initialized </span></span><br><span class="line"><span class="built_in">printf</span>（<span class="string">"End...\n"</span>）；</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    C++语言中，对C语言基础的const进行了优化处理。编译器编译过程中遇到const修饰的标识符时，会将const修饰的标识符放入符号表中。如果后续编译过程中发现const修饰的标识符时，直接使用符号表中const修饰的标识符对应的值直接替换。但在以下情况下C++编译器会给const声明的常量分配空间：<br>A、const修饰的常量为全局（extern修饰），并且需要在其它文件中使用B、使用&amp;操作符对cosnt常量取地址<br>C++编译器虽然会对const常量分配空间，但不会使用其存储空间的值。<br>const常量的判别：<br>A、只有用字面量初始化的const常量才会进入符号表B、使用其他变量初始化的const常量仍然是只读变量C、被volatile修饰的const常量不会进入符号表const引用类型与初始化变量的类型相同时，初始化变量为只读变量；不同时，生成一个新的只读变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>；</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> a=<span class="number">10</span>；</span><br><span class="line">    <span class="comment">//error:invalid conversion from'const int*'to'int*</span></span><br><span class="line">    <span class="keyword">int</span>* p = &amp;a；</span><br><span class="line">    <span class="keyword">int</span>* cp =（<span class="keyword">int</span>*）&amp;a；</span><br><span class="line">    *cp=<span class="number">100</span>；</span><br><span class="line">    <span class="built_in">printf</span>（<span class="string">"a=%d\n"</span>，a）；<span class="comment">//10</span></span><br><span class="line">    <span class="built_in">printf</span>（<span class="string">"*cp=%d\n"</span>，*cp）；<span class="comment">//100</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">3</span>；</span><br><span class="line">    <span class="comment">//使用其它变量初始化的const常量是只读变量</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> c = b；</span><br><span class="line">    <span class="comment">//error:variable-sized object'array'may not be initialized </span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[c]=&#123;<span class="number">0</span>&#125;；</span><br><span class="line">    <span class="comment">//使用volatile修饰的const常量不会进入符号表</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">const</span> <span class="keyword">int</span> d=<span class="number">10</span>；</span><br><span class="line">    <span class="comment">//error:variable-sized object'varray'may not be initialized </span></span><br><span class="line">    <span class="keyword">int</span> varray[d]=&#123;<span class="number">0</span>&#125;；</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    C++语言中const与宏定义的不同在于，const常量由编译器处理，编译器会对const常量进行类型检查和作用域检查，而宏定义由预处理器进行处理，是单纯的文本替换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#inlucde<span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> NUMBER 100</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> number = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"NUMBER = %d\n"</span>,NUMBER);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"NUMBER = %d\n"</span>,number);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    #宏没有作用域概念，预处理时直接替换</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"NUMBER = %d\n"</span>,NUMBER);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"NUMBER = %d\n"</span>,number);</span><br><span class="line">    <span class="comment">//‘number’was not declared in this scope</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line">	funcl（）；</span><br><span class="line">	func2（）；</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> number=<span class="number">10</span>；</span><br><span class="line">	<span class="comment">//编译时使用符号表的值替换</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">array</span>[number]=&#123;<span class="number">0</span>&#125;；</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-函数重载"><a href="#3-函数重载" class="headerlink" title="3.函数重载"></a>3.函数重载</h2><h4 id="1-函数重载规则如下："><a href="#1-函数重载规则如下：" class="headerlink" title="1.函数重载规则如下："></a>1.函数重载规则如下：</h4><ul>
<li>函数名相同。</li>
<li>参数个数不同，参数的类型不同，参数顺序不同，均可构成重载。</li>
<li>返回值类型不同则不可以构成重载。</li>
</ul>
<h4 id="2-函数重载的匹配规则"><a href="#2-函数重载的匹配规则" class="headerlink" title="2.函数重载的匹配规则"></a>2.函数重载的匹配规则</h4><p>编译器调用重载函数的匹配规则如下：</p>
<ul>
<li>将所有同名函数作为候选者</li>
<li>寻找可行的候选参数</li>
<li>匹配成功或失败</li>
</ul>
<p>函数重载的匹配规则如下：</p>
<ul>
<li>精确匹配实参，找到则调用。</li>
<li>通过默认参数能够匹配实参</li>
<li>通过默认类型转换匹配实参</li>
</ul>
<p>通过默认类型转换匹配实参时，通过隐式转换寻求一个匹配，找到则调用。C++允许int到long和double的隐式类型转换，因此在函数重载时会引起二义性，解决方法是在调用时强转类型。</p>
<p>编译器调用重载函数匹配失败的规则：</p>
<ul>
<li>如果最终找到的候选函数不唯一，则出现二义性，编译报错。</li>
<li>如果无法匹配所有候选者，函数未定义，编译报错。</li>
</ul>
<p>有一个易错点，重载函数使用默认参数可能会造成二义性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>；</span><br><span class="line"><span class="keyword">int</span> func（<span class="keyword">int</span> a，<span class="keyword">int</span> b，<span class="keyword">int</span> c=<span class="number">0</span>）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> a+b+c；</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> func（<span class="keyword">int</span> a，<span class="keyword">int</span> b）</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b；</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//函数调用时出现二义性</span></span><br><span class="line">    <span class="keyword">int</span> x=func（<span class="number">1</span>，<span class="number">2</span>）；</span><br><span class="line">    <span class="comment">//error:call of overloaded'func（int，int）'is ambiguous </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-函数重载与函数指针"><a href="#3-函数重载与函数指针" class="headerlink" title="3.函数重载与函数指针"></a>3.函数重载与函数指针</h4><p>​    将重载函数名赋值给函数指针时，根据重载规则选择与函数指针参数列表一致的函数。重载函数的函数类型与函数指针类型必须严格匹配（不能有任何类型的隐式转换），此时函数返回类型将参与函数类型匹配。<br>​    函数重载必须发生在同一个作用域，无法通过函数名得到重载函数的入口地址。<br>​    重载函数的函数类型不同。</p>
<h4 id="4-函数重载的注意事项"><a href="#4-函数重载的注意事项" class="headerlink" title="4.函数重载的注意事项"></a>4.函数重载的注意事项</h4><p>​    函数重载的注意事项如下：<br>A、函数重载必然发生在同一个作用域中。<br>B、编译器需要使用参数列表或函数类型进行函数的选择。<br>C、不能直接通过函数名得到重载函数的入口地址。</p>
<h2 id="4-函数默认参数"><a href="#4-函数默认参数" class="headerlink" title="4.函数默认参数"></a>4.函数默认参数</h2><h4 id="1、函数参数默认值"><a href="#1、函数参数默认值" class="headerlink" title="1、函数参数默认值"></a>1、函数参数默认值</h4><p>​    C++语言中，可以在函数声明时为参数提供一个默认值。当函数调用没有提供参数的值时，使用默认值。</p>
<h4 id="2、默认参数的规则"><a href="#2、默认参数的规则" class="headerlink" title="2、默认参数的规则"></a>2、默认参数的规则</h4><p>​    函数默认参数的规则如下：<br>A、默认参数的顺序，是从右向左，不能跳跃。<br>B、定义在前，调用在后（此时定义和声明为一体），默认参数在定义处；声明在前，调用在后，默认参数在声明处。</p>
<p>C、一个函数，不能既作重载，又作默认参数的函数。当你少写一个参数时，系统无法确认是重载还是默认参数。<br>    函数调用时参数从左到右匹配，如果一个参数使用了默认值，则后续参数必须使用默认值。</p>
<h2 id="5-引用"><a href="#5-引用" class="headerlink" title="5.引用"></a>5.引用</h2><h4 id="1-引用简介"><a href="#1-引用简介" class="headerlink" title="1.引用简介"></a>1.引用简介</h4><p>​    变量名，本身是一段内存的引用，即别名（alias）。引用，是为己有变量起一个别名。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Type&amp;name=var；</span><br><span class="line"><span class="keyword">int</span> a；</span><br><span class="line"><span class="keyword">int</span>&amp;b=a；</span><br></pre></td></tr></table></figure>
<p>普通引用在定义时必须使用同类型的变量进行初始化。</p>
<h4 id="2-引用的规则"><a href="#2-引用的规则" class="headerlink" title="2.引用的规则"></a>2.引用的规则</h4><p>A、引用没有定义，是一种关系型声明。声明它和原有某一变量（实体）的关系。故而类型与原类型保持一致，且不分配内存，与被引用的变量有相同的地址。<br>B、声明的时候必须初始化，一经声明，不可变更。<br>C、可对引用再次引用。多次引用的结果，是某一变量具有多个别名。<br>D、&amp;符号前有数据类型时，是引用。其它皆为取地址。</p>
<p>E.引用的类型必须与变量类型相同，引用不可以使用字面值初始化</p>
<h4 id="3-引用的定义"><a href="#3-引用的定义" class="headerlink" title="3.引用的定义"></a>3.引用的定义</h4><p>​    函数中的引用形参不需要进行初始化，函数调用时进行初始化</p>
<h4 id="4-引用的提高"><a href="#4-引用的提高" class="headerlink" title="4.引用的提高"></a>4.引用的提高</h4><p>A、可以定义指针的引用，但不能定义引用的引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a；</span><br><span class="line"><span class="keyword">int</span>*p=&amp;a；</span><br><span class="line"><span class="keyword">int</span>*&amp;rp=p；<span class="comment">//ok </span></span><br><span class="line"><span class="keyword">int</span>&amp;r=a；</span><br><span class="line"><span class="keyword">int</span>&amp;&amp;rr=r；<span class="comment">//error</span></span><br></pre></td></tr></table></figure>
<p>B、可以定义指针的指针（二级指针），但不能定义引用的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a；</span><br><span class="line"><span class="keyword">int</span>*p=&amp;a；</span><br><span class="line"><span class="keyword">int</span>**pp=&amp;p；<span class="comment">//ok </span></span><br><span class="line"><span class="keyword">int</span>&amp;r=a；	</span><br><span class="line"><span class="keyword">int</span>&amp;* pr = &amp;r; <span class="comment">//error</span></span><br></pre></td></tr></table></figure>
<p>C.可以定义指针数组，但不能定义引用数组，可以定义数组引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a，b，c；</span><br><span class="line"><span class="keyword">int</span>*parr[]=&#123;&amp;a，&amp;b，&amp;c&#125;；<span class="comment">//ok</span></span><br><span class="line"><span class="keyword">int</span>&amp;rarr[]=&#123;a，b，c&#125;；<span class="comment">//error </span></span><br><span class="line"><span class="keyword">int</span> arr[]=&#123;<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>&#125;；</span><br><span class="line"><span class="keyword">int</span>（&amp;rarr）[<span class="number">3</span>]=arr；<span class="comment">//ok的</span></span><br></pre></td></tr></table></figure>
<p>​    数组是连续的存储空间，数组中的元素如果是引用，会导致数组的元素存储不连续。引用数组会破坏数组存储空间的连续性。</p>
<h4 id="5-const引用"><a href="#5-const引用" class="headerlink" title="5.const引用"></a>5.const引用</h4><p>​    const引用所引用的对象必须是const的，将普通引用绑定到const引用对象是不合法的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> type&amp;name=var；</span><br></pre></td></tr></table></figure>
<p>const引用可使用相关类型的对象（常量，非同类型的变量或表达式）初始化，const引用让变量具有只读属性，是const引用与普通引用最大的区别。<br>非const引用只能绑定到与该引用同类型的对象。<br>当const引用使用字面常量值初始化时，C++编译器会为常量值分配空间，使用字面常量对const引用初始化将生成一个只读变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">uaing nameapace <span class="built_in">std</span>；</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> a=<span class="number">10</span>；</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span>&amp; ra=a；<span class="comment">//const引用，为只读变量</span></span><br><span class="line">	<span class="comment">//只读变量不能作为左值</span></span><br><span class="line">	ra=<span class="number">100</span>；<span class="comment">//error:assignment of read-only reference'c'</span></span><br><span class="line">	<span class="keyword">int</span>*p=（<span class="keyword">int</span>*）&amp;ra；</span><br><span class="line">	*p=<span class="number">5</span>；</span><br><span class="line">	<span class="built_in">printf</span>（<span class="string">"ra=%d\n"</span>，ra）；<span class="comment">//5</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span>&amp;rb=<span class="number">10</span>；<span class="comment">//rb为只读变量，占用内存空间</span></span><br><span class="line">	<span class="comment">//只读变量不能作为左值</span></span><br><span class="line">	rb=<span class="number">100</span>；<span class="comment">//error </span></span><br><span class="line">	<span class="keyword">int</span> arraya[ra]=&#123;<span class="number">0</span>&#125;；<span class="comment">//error</span></span><br><span class="line">	<span class="comment">//error:variable-sized object'arraya'may not be initialized </span></span><br><span class="line">	<span class="keyword">int</span> arrayb[rb]=&#123;<span class="number">0</span>&#125;；<span class="comment">//error</span></span><br><span class="line">	<span class="comment">//error:variable-sized object'arrayb'may not be initialized </span></span><br><span class="line">	<span class="keyword">double</span> pi=<span class="number">3.14</span>；</span><br><span class="line">	<span class="keyword">int</span>&amp;rpi=pi；<span class="comment">//非法</span></span><br><span class="line">	<span class="comment">//error:invalid initialization of reference of type'int&amp;'from expression of type'double'</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span>&amp;crpi=pi；<span class="comment">//合法</span></span><br><span class="line">	<span class="built_in">printf</span>（<span class="string">"rpi=%d\n"</span>，crpi）；<span class="comment">//3</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-引用的本质"><a href="#6-引用的本质" class="headerlink" title="6.引用的本质"></a>6.引用的本质</h4><p>​    <strong>C++编译器在编译过程中使用指针常量作为引用的内部实现，因此引用所占用空间大小与指针相同。引用的本质是一个指针常量。</strong><br><strong>type&amp;name&lt;====&gt;type*const name；</strong></p>
<p>使用引用时不能返回局部变量的引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> nameapace <span class="built_in">std</span>；</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">int</span> argc，<span class="keyword">char</span>*argv[]）</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>（<span class="string">"sizeof（char&amp;）=%d\n"</span>，<span class="keyword">sizeof</span>（<span class="keyword">char</span>&amp;））；<span class="comment">//1</span></span><br><span class="line">	<span class="keyword">char</span> c=‘a'；</span><br><span class="line">	<span class="keyword">char</span>&amp;rc=c；</span><br><span class="line">	<span class="built_in">printf</span>（<span class="string">"sizeof（char&amp;）=%d\n"</span>，<span class="keyword">sizeof</span>（rc））；<span class="comment">//1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"><i class="fa fa-tag"></i> c++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/ns3内核5/" rel="next" title="ns3内核5">
                <i class="fa fa-chevron-left"></i> ns3内核5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/C++易忘知识点2/" rel="prev" title="c++易忘但重要的知识点(二)">
                c++易忘但重要的知识点(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">一条特立独行的咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-struct"><span class="nav-number">1.</span> <span class="nav-text">1.struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-const"><span class="nav-number">2.</span> <span class="nav-text">2.const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-函数重载"><span class="nav-number">3.</span> <span class="nav-text">3.函数重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-函数重载规则如下："><span class="nav-number">3.0.1.</span> <span class="nav-text">1.函数重载规则如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数重载的匹配规则"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.函数重载的匹配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-函数重载与函数指针"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.函数重载与函数指针</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-函数重载的注意事项"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.函数重载的注意事项</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-函数默认参数"><span class="nav-number">4.</span> <span class="nav-text">4.函数默认参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、函数参数默认值"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、函数参数默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、默认参数的规则"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、默认参数的规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-引用"><span class="nav-number">5.</span> <span class="nav-text">5.引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引用简介"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.引用简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引用的规则"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.引用的规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-引用的定义"><span class="nav-number">5.0.3.</span> <span class="nav-text">3.引用的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-引用的提高"><span class="nav-number">5.0.4.</span> <span class="nav-text">4.引用的提高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-const引用"><span class="nav-number">5.0.5.</span> <span class="nav-text">5.const引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-引用的本质"><span class="nav-number">5.0.6.</span> <span class="nav-text">6.引用的本质</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
</div>





<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/29/2018 20:18:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
