<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="ns3">
<meta property="og:type" content="article">
<meta property="og:title" content="ns3内核1">
<meta property="og:url" content="http://yoursite.com/2019/07/05/ns3内核1/index.html">
<meta property="og:site_name" content="5G Explorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/05/ns3内核1/1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/ns3内核1/2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/05/ns3内核1/3.png">
<meta property="og:updated_time" content="2019-07-11T03:00:49.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ns3内核1">
<meta name="twitter:image" content="http://yoursite.com/2019/07/05/ns3内核1/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/05/ns3内核1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ns3内核1 | 5G Explorer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dragon-liu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5G Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/ns3内核1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="一条特立独行的咸鱼">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5G Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ns3内核1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 15:21:32" itemprop="dateCreated datePublished" datetime="2019-07-05T15:21:32+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-11 11:00:49" itemprop="dateModified" datetime="2019-07-11T11:00:49+08:00">2019-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/5G/" itemprop="url" rel="index"><span itemprop="name">5G</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/05/ns3内核1/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/05/ns3内核1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/05/ns3内核1/" class="leancloud_visitors" data-flag-title="ns3内核1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="一-ns-3的组织结构"><a href="#一-ns-3的组织结构" class="headerlink" title="一.ns-3的组织结构"></a>一.ns-3的组织结构</h2><p>​    ns-3是一个离散事件仿真软件，它的内核和模块都是用C++语言实现的。实质上，ns-3可以认为是一个动态或者静态的库，这些库函数（API）可以供由C++语言所编写的仿真程序调用。同样，ns-3也实现了支持Python语言库函数，Python仿真程序可以像C++语言调用库函数的方法调用ns-3提供的API。也就是说，ns-3提供2种语言的支持，用户只需要懂得其中一种语言就可以轻松地使用ns-3来编写自己的仿真程序。</p>
<p>​    ns-3是一个开源的软件，它的整体组织结构在src目录中实现。从上到下ns-3的每个模块仅仅依赖于它的底层模块，也就是说底层模块为上层模块提供服务。</p>
<p>​    首先来认识一下内核模块，内核模块对于现在所有的协议、硬件以及场景模型都是通用的，可以在目录src/core中查看内核的源代码。分组在网络中是最基本的单元，因此在仿真中对分组的刻画也是必不可少的，在src/network中读者可以找到有关分组的实现代码。内核和网络这2个模块的实现旨在为不同的网络仿真提供一般性服务，而不仅仅是单纯地只为因特网服务。而在网络模块以上的模块的使用要依赖于不同的网络仿真，针对不同网络仿真程序使用的ns-3模块也是大有不同的，如对于移动网络需要移动模型，不同的移动网络，其移动模型还可能不一样，这都要针对具体的网络要求来定。</p>
<p><img src="/2019/07/05/ns3内核1/1.png" alt="1"></p>
<h2 id="二-随机变量"><a href="#二-随机变量" class="headerlink" title="二.随机变量"></a>二.随机变量</h2><h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h4><p>​    因网络仿真实验中，CPU将花掉不少时间来处理随机数，因此用户不得不去关注随机数的效率和不同随机数之间的独立性，下面是用户不得不经常考虑的问题：</p>
<ul>
<li>在仿真实验中使用到的随机数是否有真实的随机性或可靠的随机性</li>
<li>在多次实验中如何保证随机数之间的独立性</li>
<li>一个随机数生成序列的周期长度</li>
</ul>
<p>首先得了解上述几个术语，每一个RNG（随机数生成器）都会提供一个相当长的随机数序列，这个序列的长度称为循环周期或者循环长度，RNG在完成一次循环后将自动进行下一次重复。这个序列可以被分隔为几个相互没有关联的数据流。一个RNG的随机数据流是这个RNG序列的一个连续子集。例如，一个RNG队列长度为N，同时RNG提供2个数据流，第一个数据流使用序列的前半部分，第二个数据流使用序列的后半部分，当然这里最重要的是：<strong>这2个数据流是相互独立的。</strong>同样，每一个数据流还可以被分为更小的子流。<strong>一个RNG最希望做到的就是提供一个非常长的循环序列，并有效地分配给每一个数据流。</strong></p>
<h4 id="2-综述"><a href="#2-综述" class="headerlink" title="2.综述"></a>2.综述</h4><p>​    ns-3的随机变量是通过调用类ns3：：RandomVariableStream来提供的。类ns:：Random VariableStream 是对底层的随机数生成器进行封装并提供相关的接口供用户使用（Uniform VariableStream 和ExponetialVariableStream是RandomVariable Stream的子类）。</p>
<p>​    如果仿真程序具有随机性，而要在相同的仿真中体现结果的随机性，那么就要提供不同的种子或者运行标识。可以通过函数 ns3：：RngSeedManager:SetSeed()来设置种子，同样通过函数ns3：：RngSeedManager:SetRun）设置运行标识。</p>
<p>​    ns-3中用到的每一个随机变量都有一个随机数生成器与之相关联，所有的随机变量都使用一个基于全局固定的或者随机的种子。</p>
<h4 id="3-播种与独立重复"><a href="#3-播种与独立重复" class="headerlink" title="3.播种与独立重复"></a>3.播种与独立重复</h4><p>​    通过对ns-3进行配置可以让输出结果是确定的也可以是随机的。如果ns-3在仿真模拟中使用固定的种子和不变运行标识，那么每一次仿真结果都是固定不变的。ns-3默认使用固定的种子和标识，它们分别存储在类GlobalValue的g_rmgseed和g_rmgRun成员中。</p>
<p>​    但是，人们通常会对同一仿真程序进行多次运行实验，对结果进行统计分析。为了使结果更具有科学性，那么应该让每次实验都具有独立性，这里提供2种方法。</p>
<ul>
<li><p>在每一次独立重复实验时，调用RngSeedManager:：SetSeed）为其设置不同的全局种子。</p>
<p>示例如下，可以通过SetSeed传入不同参数使其具有独立性，但每次实验都要修改源代码，显然不明智</p>
<p><img src="/2019/07/05/ns3内核1/2.png" alt="1"></p>
</li>
<li><p>在保持种子不变的情况下，通过改变运行标识来保证实验的独立性。改变标识的方法有以下4种。</p>
</li>
</ul>
<p>a.通过函数RngSeedManager:SetRun（3）改变运行标识。</p>
<p>b.通过修改环境变量NSGLOGALVALUEB的值来修改运行标识。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NS GLOBAL VALUE=<span class="string">"RngRun=3"</span> ./waf --run program-name</span><br></pre></td></tr></table></figure>
<p>c.通过命令行传递参数来修改运行标识，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./waf --run <span class="string">"program-name --RngRun=3"</span></span><br></pre></td></tr></table></figure>
<p>d.还有一种方式就是不用waf，而是直接用build。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build/optimized/scratch/program-name --RngRun=<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>建议使用第3种方式。</p>
<p><strong>在这里提倡在保持种子不变的情况下，通过改变运行标识保证独立性，因为在改变种子的情况下进行重复实验，ns3无法保证每个种子对应的RNG序列不会重复，而使用相同种子对应的RNG子序列就能保证每个序列不会重复。</strong></p>
<p><strong>这里要注意的是在改变运行标识时，程序的种子是没有改变的，所以对应的RNG序列没有变化，只是把这个序列分割成很多小的子序列来供每次运行使用。</strong></p>
<h4 id="4-随机变量"><a href="#4-随机变量" class="headerlink" title="4.随机变量"></a>4.随机变量</h4><p>​    下面介绍ns3中提供的用来声明随机变量的类。首先，所有用来声明随机变量的类都有一个基类Random VariableStream。下面简单介绍从RandomVariableStream继承的派生类。</p>
<ul>
<li>UniformRandomVariable：最基础也是最常用的类。<br>给定一个最大值和最小值，按均匀分布的方式返回一个随机数。</li>
</ul>
<p><img src="/2019/07/05/ns3内核1/3.png" alt="1"></p>
<ul>
<li>ConstantRandomVariable：返回一个固定的数，默认值为0。</li>
<li>SequentialRandomVariable：返回一串等差序列，如果超过了给定的最大上限则重新从给定的最小值开始再次循环。</li>
<li>ExponentialRandomVariable：根据指数概率分布返回随机数。</li>
<li>NormalRandomVariable：根据正态分布返回随机数。</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ns3/" rel="tag"><i class="fa fa-tag"></i> ns3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/ns3关键概念/" rel="next" title="ns3关键概念">
                <i class="fa fa-chevron-left"></i> ns3关键概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/ns3内核2/" rel="prev" title="ns3内核2">
                ns3内核2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">一条特立独行的咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-ns-3的组织结构"><span class="nav-number">1.</span> <span class="nav-text">一.ns-3的组织结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-随机变量"><span class="nav-number">2.</span> <span class="nav-text">二.随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-背景"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-综述"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-播种与独立重复"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.播种与独立重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-随机变量"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.随机变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
