<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ primer plus学习（二）">
<meta property="og:url" content="http://yoursite.com/2018/07/23/c++ primer plus学习(二)/index.html">
<meta property="og:site_name" content="AI Explorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:24:54.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ primer plus学习（二）">






  <link rel="canonical" href="http://yoursite.com/2018/07/23/c++ primer plus学习(二)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ primer plus学习（二） | AI Explorer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/c++ primer plus学习(二)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="A dream catcher">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ primer plus学习（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-23 21:17:55" itemprop="dateCreated datePublished" datetime="2018-07-23T21:17:55+08:00">2018-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 23:24:54" itemprop="dateModified" datetime="2018-12-05T23:24:54+08:00">2018-12-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/23/c++ primer plus学习(二)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/23/c++ primer plus学习(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/23/c++ primer plus学习(二)/" class="leancloud_visitors" data-flag-title="c++ primer plus学习（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">如何对错误输出作出反应?</span><br><span class="line"><span class="keyword">double</span> factor;</span><br><span class="line"><span class="keyword">while</span>(!(<span class="built_in">cin</span>&gt;&gt;factor))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cin</span>.clear();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>.get() != <span class="string">'\n'</span>)</span><br><span class="line">    	<span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"Bad input;Please enter a number!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">指针与<span class="keyword">const</span>:</span><br><span class="line">(<span class="number">1</span>)让指针指向一个常量对象，可以防止改变所指向的值</span><br><span class="line"><span class="keyword">int</span> age=<span class="number">39</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pt = &amp;age;  <span class="comment">//不能通过pt修改age的值，但age本身是可变的，即可以直接通过变量age来修改其值，还要注意两种情况</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> a = <span class="number">9.8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span>*pt = &amp;a;  <span class="comment">//可行</span></span><br><span class="line"><span class="keyword">float</span>* p = &amp;a;  <span class="comment">//不可行</span></span><br><span class="line">(<span class="number">2</span>)使指针的值无法修改，即无法改变所指对象</span><br><span class="line"><span class="keyword">int</span> sloth = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> finger = &amp;sloth; <span class="comment">//此时finger只能指向sloth,但允许通过finger修改sloth的值</span></span><br><span class="line">(<span class="number">3</span>)两者均不可更改</span><br><span class="line"><span class="keyword">double</span> tr = <span class="number">2.3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="keyword">const</span> stick = &amp;tr;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">函数指针:</span><br><span class="line">声明：</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">pam</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>) = pam; <span class="comment">//函数名即是函数地址,赋值时确保参数类型与返回类型相同</span></span><br><span class="line"><span class="keyword">double</span> c = (*pf)(<span class="number">6</span>);</span><br><span class="line"><span class="keyword">double</span> c = pf(<span class="number">6</span>);   <span class="comment">//此两种调用效果相同</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c++<span class="number">11</span>的自动类型推断：</span><br><span class="line"><span class="keyword">double</span> f2 = <span class="number">1.2</span>;</span><br><span class="line"><span class="keyword">auto</span> p2 = f2;  <span class="comment">//则p2自动初始化为double,注意自动类型推断只能用于单值初始化，不能初始化列表</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="函数探幽"><a href="#函数探幽" class="headerlink" title="函数探幽"></a>函数探幽</h2><ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">内联函数：用内联代码替换函数调用</span><br><span class="line">使用：在函数声明于定义前加<span class="keyword">inline</span>。但通常会省略原型而用将整个定义放在原来原型所在的位置</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">square</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;<span class="keyword">return</span> x*x;&#125;   <span class="comment">//因为是定义所以结尾无;</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">引用:别名与原名指向相同的值与内存单元</span><br><span class="line"><span class="keyword">int</span> rats;</span><br><span class="line"><span class="keyword">int</span>&amp;rodents = rats; <span class="comment">//声明,与指针有差别，必须声明的同时初始化，引用更接近与const指针，一旦与某个变						量关联就将一直效忠</span></span><br><span class="line">(<span class="number">1</span>)传递引用比传值更加严格，比如传引用不能传表达式，但传值允许</span><br><span class="line">(<span class="number">2</span>)如果函数调用的参数不是左值或相应的<span class="keyword">const</span>引用参数的类型不匹配，则c++将创建类型正确的匿名变量，将函数调用的参数的值传递给该匿名变量，并让参数来引用该变量。  来看一个例子:</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">refcube</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span>&amp;ra)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ra*ra*ra;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">double</span> side = <span class="number">3.0</span>;</span><br><span class="line"><span class="keyword">long</span> eage = <span class="number">5L</span>;</span><br><span class="line"><span class="keyword">double</span> c1 = refcube(eage);  <span class="comment">//类型不匹配</span></span><br><span class="line"><span class="keyword">double</span> c2 = refcube(side+<span class="number">2.0</span>);  <span class="comment">//表达式不是左值，这两种情况都会创建匿名变量</span></span><br><span class="line">(<span class="number">3</span>)建议：如果不更改数据应尽可能将引用参数声明为<span class="keyword">const</span>，这样函数能够正确生成并使用临时变量</span><br><span class="line"></span><br><span class="line"><span class="comment">//c++11新特性：右值引用&amp;&amp;,字面意思，可以指向右值，目的是让设计人员能够提供有些操作的更有效实现</span></span><br><span class="line"><span class="keyword">double</span>&amp;&amp;ref = <span class="number">18.0</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;ref; <span class="comment">//会打印18.0</span></span><br><span class="line"></span><br><span class="line">(<span class="number">4</span>)<span class="class"><span class="keyword">struct</span>引用：</span></span><br><span class="line"><span class="class"><span class="title">structname</span>&amp; <span class="title">a</span> = <span class="title">b</span>;</span></span><br><span class="line">函数返回结构的引用:<span class="function">structname&amp; <span class="title">function</span><span class="params">(...)</span>   <span class="comment">//返回引用是因比直接return返回值效率更高</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//返回引用一定要避免返回函数终止时不再存在的内存单元引用，避免这种问题最简单的方法就是返回一个作为参数传递给函数的引用,另一种方法就是new</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">默认参数：通过函数原型设置</span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">left</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*str, <span class="keyword">int</span> n =<span class="number">1</span>)</span></span>;  <span class="comment">//省略第二个参数,则n默认为1，否则输入参数会覆盖1</span></span><br><span class="line"><span class="comment">//注意，对于带参数列表的函数，必须从右向左添加默认值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">harpo</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m = <span class="number">4</span>, <span class="keyword">int</span> j = <span class="number">5</span>)</span></span>;  <span class="comment">//正确</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chico</span><span class="params">(<span class="keyword">int</span> n ,<span class="keyword">int</span> m = <span class="number">7</span>, <span class="keyword">int</span> j)</span></span>;  <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">函数重载：c++允许定义名称相同的函数，前提是函数的参数列表即特征标不同</span><br><span class="line"><span class="comment">//但有一些看起来不同的特征标也是不能共存的</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cube</span><span class="params">(<span class="keyword">double</span> x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cube</span><span class="params">(<span class="keyword">double</span>&amp;x)</span></span>;  </span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; cube(x); <span class="comment">//此时编译器无法分辨调用哪个函数，所以编译器会把类型引用和类型本身视为同一个特征标</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">float</span> m)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">g</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">float</span> m)</span></span>; <span class="comment">//这种重载不允许</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">g</span><span class="params">(<span class="keyword">float</span> n,<span class="keyword">float</span> m)</span></span>; <span class="comment">//这种重载允许,返回类型可以不同，但特征标也必须不同</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">函数模板:用泛型定义函数</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> AnyType&gt;   <span class="comment">//建立一个模板，并将类型命名为AnyType，typename可用class替换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(AnyType &amp;a, AnyType &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AnyType temp;</span><br><span class="line">    temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//要让编译器知道程序需要一个特定形式的swap(),只需在程序中使用swap()即可,编译器会自动生成相应函数</span></span><br><span class="line">具体使用于普通函数一样，原型应写为：</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(T &amp;a, T &amp;b)</span></span>;   <span class="comment">//函数定义之后提供即可</span></span><br><span class="line"><span class="comment">//一般把模板放在头文件并在需要使用的文件中include</span></span><br><span class="line"></span><br><span class="line">函数模板的重载：同样要求特征标不同</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(T &amp;a, T &amp;b)</span></span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(T *a, T *b, <span class="keyword">int</span> n)</span></span>;  <span class="comment">//此时若调用swap传入两个Int,会匹配模板一，若传入两个int数组和一个								int值，将与模板二匹配  </span></span><br><span class="line">但注意函数模板也有局限，比如你定义的+运算对数组和结构会无法使用</span><br><span class="line"><span class="comment">//其实这一块挺深的，详情见c++ primer plus中文第六版第286面~294面</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="内存模型和名称空间"><a href="#内存模型和名称空间" class="headerlink" title="内存模型和名称空间"></a>内存模型和名称空间</h2><ul>
<li><p>头文件中通常包含：</p>
<ul>
<li>函数原型</li>
<li>使用#define或const定义的符号常量</li>
<li>结构声明</li>
<li>类声明</li>
<li>模板声明</li>
<li>内联函数</li>
</ul>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c++有定义规则，变量只能有一次定义。因此c++提供两种声明，一种为定义声明，分配存储空间，一种为引用声明(extern)，不分配空间，且不进行初始化</span></span><br><span class="line"><span class="keyword">double</span> up = <span class="number">3.0</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> up;</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在函数内声明与外部变量同名的局部变量，外部变量会被隐藏，如果要在函数内使用外部变量，要用<span class="keyword">extern</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> war;  <span class="comment">//这个war是在另一个文件定义的</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">double</span> war;  <span class="comment">//不能直接double war，否则会创建同名局部变量</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//::放在变量名之前也表示使用变量的全局版本，如::war</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在多文件程序中，可以且只能在一个文件中声明一个外部变量，使用该变量的其余文件需加上extern.但允许在别的文件声明static同名外部变量，因为这种声明只为该文件所独有.</p>
</li>
<li><p>c++11之前auto可用于自动变量声明，c++11中，auto用于自动类型推断；</p>
</li>
<li><p>c++11之前register用于声明中指示寄存器存储，c++11中它只是显示地指出变量是自动的</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cv-限定符：</span><br><span class="line"><span class="keyword">volatile</span>不多讲，谈谈<span class="keyword">mutable</span>，可用它来指出即使结构(或类)变量为<span class="keyword">const</span>，其某个成员也可以修改</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">data</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">30</span>];</span><br><span class="line">    <span class="keyword">mutable</span> <span class="keyword">int</span> access;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> data deep = &#123;<span class="string">"liu zhi chao"</span>,<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">strcpy</span>(deep.name, <span class="string">"dragonLiu"</span>); <span class="comment">//不允许</span></span><br><span class="line">deep.access++;  <span class="comment">//允许</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">再谈<span class="keyword">const</span>:在默认情况下全局变量的链接性为外部的，但<span class="keyword">const</span>全部变量的链接性为内部的，换句话说，在c++看来，全局<span class="keyword">const</span>定义就像使用了<span class="keyword">static</span>一样</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a = <span class="number">10</span>;  <span class="comment">//same as static int a = 10; </span></span><br><span class="line"><span class="comment">//这也是能够将常量放在头文件中的原因，否则在同一个程序的多个文件中include会导致重复定义，会出错</span></span><br><span class="line"></span><br><span class="line">在函数或代码块中声明<span class="keyword">const</span>时，作用域为代码块，即仅当程序执行到该代码块时该常量才可用，因此不用担心冲突</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c++<span class="number">11</span>使用<span class="keyword">new</span>运算初始化:</span><br><span class="line">struct where &#123;<span class="keyword">double</span> x; <span class="keyword">double</span> y; <span class="keyword">double</span> z&#125;;</span><br><span class="line">where * one = <span class="keyword">new</span> where &#123;<span class="number">2.5</span>, <span class="number">5.3</span>, <span class="number">7.2</span>&#125;; <span class="comment">//c++11</span></span><br><span class="line"><span class="keyword">int</span> * ar = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">4</span>] &#123;<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;  <span class="comment">//c++11</span></span><br><span class="line"><span class="keyword">int</span> *pin = <span class="keyword">new</span> <span class="keyword">int</span> &#123;<span class="number">6</span>&#125;;  <span class="comment">//c++11</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">定位<span class="keyword">new</span>运算符：它可以指定要使用的位置，要注意首先要#include &lt;<span class="keyword">new</span>&gt;,示例如下：</span><br><span class="line">#include &lt;<span class="keyword">new</span>&gt;</span><br><span class="line">struct chaff</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">char</span> buffer1[<span class="number">50</span>];</span><br><span class="line"><span class="keyword">char</span> buffer2[<span class="number">500</span>];</span><br><span class="line"></span><br><span class="line">chaff *p1 = <span class="keyword">new</span> (buffer1) chaff;  <span class="comment">//place structure in buffer1</span></span><br><span class="line"><span class="keyword">int</span> *p2 = <span class="keyword">new</span> (buffer2) <span class="keyword">int</span>[<span class="number">20</span>];  <span class="comment">//place int array in buffer2</span></span><br><span class="line"></span><br><span class="line">有几点要注意：</span><br><span class="line">(<span class="number">1</span>)定位<span class="keyword">new</span>运算符使用传递给它的地址，而不跟踪哪些内存单元已使用，所以它默认从传给的地址开始分配</span><br><span class="line">(<span class="number">2</span>)如果用定位<span class="keyword">new</span>分配buffer1的空间，则不能用<span class="keyword">delete</span>，因为它不是由普通<span class="keyword">new</span>分配的空间</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/c++ primer plus学习(一)/" rel="next" title="c++ primer plus学习（一）">
                <i class="fa fa-chevron-left"></i> c++ primer plus学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/c++ primer plus学习(三)/" rel="prev" title="c++ primer plus学习（三）">
                c++ primer plus学习（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">A dream catcher</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数探幽"><span class="nav-number">2.</span> <span class="nav-text">函数探幽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型和名称空间"><span class="nav-number">3.</span> <span class="nav-text">内存模型和名称空间</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
