<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="c++ primer plus学习（七）">
<meta property="og:url" content="http://yoursite.com/2018/07/28/c++ primer plus学习(七)/index.html">
<meta property="og:site_name" content="AI Explorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-05T15:28:26.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++ primer plus学习（七）">






  <link rel="canonical" href="http://yoursite.com/2018/07/28/c++ primer plus学习(七)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>c++ primer plus学习（七） | AI Explorer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/c++ primer plus学习(七)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="A dream catcher">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++ primer plus学习（七）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-28 21:17:55" itemprop="dateCreated datePublished" datetime="2018-07-28T21:17:55+08:00">2018-07-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-05 23:28:26" itemprop="dateModified" datetime="2018-12-05T23:28:26+08:00">2018-12-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/28/c++ primer plus学习(七)/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/07/28/c++ primer plus学习(七)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/28/c++ primer plus学习(七)/" class="leancloud_visitors" data-flag-title="c++ primer plus学习（七）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="c-中的代码重用"><a href="#c-中的代码重用" class="headerlink" title="c++中的代码重用"></a>c++中的代码重用</h2><h4 id="1-包含对象成员的类"><a href="#1-包含对象成员的类" class="headerlink" title="1.包含对象成员的类"></a>1.包含对象成员的类</h4><ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">valarray类:由头文件valarray支持。这是一个模板类，模板特性意味着声明对象时，必须指定具体地数据类型</span><br><span class="line">valarray&lt;<span class="keyword">int</span>&gt; q_values;      <span class="comment">//an array of int</span></span><br><span class="line"><span class="comment">//简单使用例子</span></span><br><span class="line"><span class="keyword">double</span> gpa[<span class="number">5</span>] = &#123;<span class="number">3.1</span>,<span class="number">3.5</span>,<span class="number">3.8</span>,<span class="number">2.9</span>,<span class="number">3.3</span>&#125;;</span><br><span class="line">valarray&lt;<span class="keyword">double</span>&gt; v1;   <span class="comment">//an array of double, size 0</span></span><br><span class="line">valarray&lt;<span class="keyword">int</span>&gt; v2(<span class="number">8</span>);   <span class="comment">//an array of 8 int elements</span></span><br><span class="line">valarray&lt;<span class="keyword">int</span>&gt; v3(<span class="number">10</span>,<span class="number">8</span>); <span class="comment">//an array of 8 int elements,each set to 10</span></span><br><span class="line">valarray&lt;<span class="keyword">double</span>&gt; v4(gpa,<span class="number">4</span>); <span class="comment">//4 elements,初始化为gpa前4个值</span></span><br><span class="line"></span><br><span class="line">这个类的一些方法：</span><br><span class="line">(<span class="number">1</span>)<span class="keyword">operator</span>[]():让您能够访问各个元素</span><br><span class="line">(<span class="number">2</span>)size():返回包含的元素数</span><br><span class="line">(<span class="number">3</span>)sum():返回所有元素的总和</span><br><span class="line">(<span class="number">4</span>)max():返回最大的元素</span><br><span class="line">(<span class="number">5</span>)min()</span><br></pre></td></tr></table></figure>
</li>
<li><p>通常用于建立has-a关系的c++技术是组合(包含)，即创建一个包含其他类对象的类</p>
</li>
<li><p>将typedef放在private当中的话类方法和友元函数可以使用，即在该类的实现中可以使用它，但在类外面不能使用</p>
</li>
<li><p>c++和约束：c++包含让程序员能够限制程序结构的特性——使用explicit防止单参数构造函数的隐式转换，使用const防止修改数据。根本原因是在编译阶段出现错误优于在运行阶段出现错误</p>
</li>
<li><p>初始化顺序：当初始化列表包含多个项目时，这些项目被初始化的顺序为它们被声明的顺序，而不是它们在初始化列表中被声明的顺序</p>
</li>
</ul>
<h4 id="2-私有继承——-P543"><a href="#2-私有继承——-P543" class="headerlink" title="2.私有继承——-P543"></a>2.私有继承——-P543</h4><ul>
<li><p>使用私有继承，基类的公有成员和保护成员都将成为派生类的私有成员。这意味着基类方法将不会成为派生对象公有接口的一部分，但可以在派生类的成员函数中使用它们。即与包含有相同特性：获得实现，但不继承接口</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student示例(新版本)：要使用私有继承，用<span class="keyword">private</span>来定义类</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> :</span> <span class="keyword">private</span> <span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">private</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//使用多个基类的继承被称为多重继承(MI)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化基类组件：对于继承类，新版本的构造函数将使用成员初始化列表语法，它使用类名而不是成员名来标识构造函数</p>
</li>
<li><p>访问基类的方法：私有继承使得能够使用类名和作用域解析符来调用基类的方法</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">访问基类对象：使用作用域解析运算符可以访问基类的方法，但要使用基类对象本身，则只能使用强制类型转换。由于Student类是从<span class="built_in">string</span>类派生而来的，因此可以通过强制类型转换将Student对象转换为<span class="built_in">string</span>对象；而且，为避免调用构造函数创建新的对象，，可使用强制类型转换来创建一个引用</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">string</span> &amp; Student::Name() <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">const</span> <span class="built_in">string</span> &amp;) *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上述方法返回一个引用，指向用于调用该方法的Student对象中的继承而来的string对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>访问基类的友元函数：用类名显示地限定函数名不适合于友元函数，这是因为友元不属于类。但可以通过显示地转换为基类来调用正确的函数。详见P546</p>
</li>
<li><p>使用包含还是私有继承：由于两者均可用于建立has-a关系，如何选用。大多数c++程序员倾向于使用包含；如果新类需要访问原有类的保护成员，或需要重新定义虚函数，则应使用私有继承</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">保护继承：是私有继承的变体，在列出基类时使用<span class="keyword">protected</span>：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> :</span> <span class="keyword">protected</span> <span class="built_in">std</span>::<span class="built_in">string</span></span><br><span class="line">			   <span class="keyword">protected</span> <span class="built_in">std</span>::valarray&lt;<span class="keyword">double</span>&gt;</span><br><span class="line">&#123;...&#125;;</span><br><span class="line">使用保护继承时，基类的公有成员和保护成员都将成为派生类的保护成员。与私有继承一样，基类的接口在派生类中也是可用的，但在继承层次结构之外是不可用的。使用私有继承时，第三代类将不能使用基类的接口，这是因为基类的公有方法在派生类中将变为私有方法；使用保护继承时，基类的公有办法在第二代中将变成受保护的，因此第三代派生类可以使用它们</span><br></pre></td></tr></table></figure>
</li>
<li><p>各种继承方式详见P550的表</p>
</li>
<li><p>使用using重新定义访问权限：假设要让基类的方法在派生类外面可用——P550</p>
<ul>
<li>方法一：定义一个使用该基类方法的派生类方法</li>
<li>方法二：将函数调用包装在另一个函数调用中，即使用一个using声明来指出派生类可以使用特定的基类成员，即使采用的是私有派生。注意，using声明只是用成员名，没有圆括号，函数特征表和返回类型。而且using声明只适用于继承，而不适用于包含</li>
</ul>
</li>
</ul>
<h4 id="3-多重继承"><a href="#3-多重继承" class="headerlink" title="3.多重继承"></a>3.多重继承</h4><ul>
<li><p>MI描述的是有多个直接基类的类。与单继承一样，公有MI表示的也是is-a关系，且要注意必须使用public限定每一个基类</p>
</li>
<li><p>MI可能带来的两个主要问题：从两个不同的基类继承同名方法；从两个或更多相关基类那里继承同一个类的多个实例</p>
</li>
<li><p>c++引入多重继承的同时，引入了一种新技术，虚基类</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">虚基类：使得从多个类(它们的基类相同)派生出的对象只继承一个基类对象</span><br><span class="line">已知有一个基类是Worker</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singer</span> :</span> <span class="keyword">virtual</span> <span class="keyword">public</span> Worker &#123;...&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Waiter</span> :</span> <span class="keyword">public</span> <span class="keyword">virtual</span> Worker &#123;...&#125;;</span><br><span class="line">然后可以：</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingingWaiter</span> :</span> <span class="keyword">public</span> Singer, <span class="keyword">public</span> Waiter &#123;...&#125;;</span><br><span class="line">现在，SingingWaiter对象将只包含Worker对象的一个副本。从本质上说，继承的Singer和Waiter对象共享一个Worker对象，而不是各自引入自己的Worker对象副本</span><br><span class="line"></span><br><span class="line">新的构造函数规则：</span><br><span class="line">见P558</span><br><span class="line"></span><br><span class="line">哪个方法：</span><br><span class="line">多重继承可能导致函数调用的二义性，可以使用作用域解析运算符来澄清编程者的意图；但更好的方法是在SingingWaiter中重新定义show(),并指出要使用哪个show()</span><br><span class="line">详见P559</span><br></pre></td></tr></table></figure>
</li>
<li><p>有关MI的其他问题：</p>
<ul>
<li>混合使用虚基类和非虚基类：当类通过多条虚途径和非虚途径继承某个特定的基类时，该类将包含一个表示所有的虚途径的基类子对象和分别表示各条非虚途径的多个基类子对象</li>
<li>虚基类和支配：如果使用的是虚基类，若某个名称优先于其他所有名称，则使用它时，即便不适用限定符，也不会导致二义性。示例见P566</li>
</ul>
</li>
<li><p>MI总结见P567</p>
</li>
</ul>
<h4 id="4-类模板"><a href="#4-类模板" class="headerlink" title="4.类模板"></a>4.类模板</h4><h5 id="1-定义类模板"><a href="#1-定义类模板" class="headerlink" title="1.定义类模板"></a>1.定义类模板</h5><ul>
<li><p>c++的类模板为生成通用的类声明提供了一种更好的办法。即能够将类型名作为参数传递给接收方来建立类或函数。和模板函数一样，模板类以下面这样的代码开头：template <class type="">      .尖括号中的内容相当于函数的参数列表。可以把关键字class看做是变量的类型名，该变量接受类型作为其值，但这里使用class并不意味着Type必须是一个类，而只是表明Type是一个通用的类型说明符。较新的实现可以用typename替换class</class></p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">可以用模板成员函数替换原有类的类方法。每个函数头都将以相同的模板声明打头</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class">假设原来类名为<span class="title">Stack</span>，现在还需将类限定符从<span class="title">Stack</span>:</span>:改为Stack&lt;Type&gt;::      例如</span><br><span class="line"><span class="keyword">bool</span> Stack::push(<span class="keyword">const</span> Item &amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">应改为：</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">Type</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">bool</span> <span class="title">Stack</span>&lt;Type&gt;:</span>:push(<span class="keyword">const</span> Type &amp; item)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">如果在类声明中定义了方法(内联定义)，则可以省略模板前缀和类限定符</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：不能将模板成员函数放在独立的实现文件中。由于模板不是函数，它们不能单独编译，模板必须与特定的模板实例化请求一起使用。为此，最简单的方法是将所有模板信息放在一个头文件中，并在要使用这些模板的文件中包含该头文件</p>
</li>
</ul>
<h5 id="2-使用模板类"><a href="#2-使用模板类" class="headerlink" title="2.使用模板类"></a>2.使用模板类</h5><ul>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">仅在程序包含模板并不能生成模板类，而必须请求实例化。为此，需要声明一个类型为模板类的对象，方法是使用所需的具体类型替换泛型名</span><br><span class="line">Stack&lt;<span class="keyword">int</span>&gt; kernels;</span><br><span class="line">Stack&lt;<span class="built_in">string</span>&gt; col;</span><br><span class="line">看到上述声明后，编译器将按Stack&lt;Type&gt;模板来生成两个独立的类声明和两组独立的类方法</span><br><span class="line"><span class="comment">//泛型标识符--例如这里的Type---称为类型参数，这意味着它们类似于变量，但赋给它们的不能是数字，而只能是类型，而且必须显示地提供所需的类型</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="3-深入探讨模板类"><a href="#3-深入探讨模板类" class="headerlink" title="3.深入探讨模板类"></a>3.深入探讨模板类</h5><ul>
<li>可以创建形如Stack<char*> st;的指针栈，但若不对程序做大修改则无法满足要求</char*></li>
<li>正确使用指针栈的方法之一：让调用程序提供一个指针数组，其中每个指针都指向不同的字符串。把这些指针放在栈中是有意义的，因为每个指针指向不同的字符串。注意,创建不同指针是调用程序的职责，而不是栈的职责——详见P573</li>
</ul>
<h5 id="4-数组模板示例和非类型参数———详见P577"><a href="#4-数组模板示例和非类型参数———详见P577" class="headerlink" title="4.数组模板示例和非类型参数———详见P577"></a>4.数组模板示例和非类型参数———详见P577</h5><ul>
<li><p>首先介绍一个允许指定数组大小的简单数组模板。一种方法是在类中使用动态数组和构造函数参数来提供元素数目；另一种方法是使用模板参数来提供常规数组的大小。</p>
</li>
<li><p>注意这种模板头：template <class t,="" int="" n=""></class></p>
</li>
<li><p>模板多功能性：可以将用于常规类的技术用于模板类。模板类可以用做基类，也可以用作组件类，还可以用作其他模板的类型参数</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">递归使用模板：ArrayTP&lt;ArrayTP&lt;<span class="keyword">int</span>,<span class="number">5</span>&gt;,<span class="number">10</span>&gt; tow;</span><br><span class="line"><span class="comment">//这将使tow是一个包含10个元素的数组，每个元素都是一个包含5个int的数组，等价于 int tow[10][5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用多个类型参数：模板可以包含多个类型参数，详见P580</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">默认类型模板参数：</span><br><span class="line">template &lt;class T1, class T2 = int&gt; class Topo &#123;...&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板的具体化：</p>
<ul>
<li>隐式实例化：即声明一个或多个对象，指出所需的类型，而编译器使用通用模板提供的处方生成具体地类定义</li>
<li>显式实例化：当使用template并指出所需类型类声明类时，编译器将生成类声明的显式实例化。声明必须位于模板定义所在的名称空间中</li>
<li>显式具体化：是特定类型的定义。有时候，可能需要在为特殊类型实例化时，对模板进行修改，使其行为不同</li>
<li>部分具体化：c++还允许部分具体化，即部分限制模板的通用性。例如，部分具体化可以给类型参数之一指定具体的类型——详见P583</li>
</ul>
</li>
<li><p>成员模板：模板可用作结构，类或模板类的成员。详见P584</p>
</li>
<li><p>还有更深入的有关友元的探讨详见P588</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">模板别名(c++<span class="number">11</span>):</span><br><span class="line">可使用<span class="keyword">typedef</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">double</span>, 12&gt; arrd;</span><br><span class="line"><span class="comment">//但c++11新增了一项功能--使用模板提供一系列别名</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> arrtype = <span class="built_in">std</span>::<span class="built_in">array</span>&lt;T,<span class="number">12</span>&gt;;</span><br><span class="line"><span class="comment">//这将arrtype定义为一个模板别名</span></span><br><span class="line">c++<span class="number">11</span>允许将<span class="keyword">using</span>=用于非模板，此时语法与<span class="keyword">typedef</span>等价</span><br><span class="line"><span class="keyword">using</span> pc2 = <span class="keyword">const</span> <span class="keyword">char</span> *;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/c++ primer plus学习(六)/" rel="next" title="c++ primer plus学习（六）">
                <i class="fa fa-chevron-left"></i> c++ primer plus学习（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/c++ primer plus学习(八)/" rel="prev" title="c++ primer plus学习（八）">
                c++ primer plus学习（八） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">A dream catcher</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-中的代码重用"><span class="nav-number">1.</span> <span class="nav-text">c++中的代码重用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-包含对象成员的类"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.包含对象成员的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-私有继承——-P543"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.私有继承——-P543</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-多重继承"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.多重继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-类模板"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.类模板</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-定义类模板"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1.定义类模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用模板类"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2.使用模板类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-深入探讨模板类"><span class="nav-number">1.0.4.3.</span> <span class="nav-text">3.深入探讨模板类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-数组模板示例和非类型参数———详见P577"><span class="nav-number">1.0.4.4.</span> <span class="nav-text">4.数组模板示例和非类型参数———详见P577</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
