<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux最常用命令速查">
<meta property="og:url" content="http://yoursite.com/2019/07/25/Linux最常用命令速查/index.html">
<meta property="og:site_name" content="5G Explorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-30T01:34:26.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux最常用命令速查">






  <link rel="canonical" href="http://yoursite.com/2019/07/25/Linux最常用命令速查/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux最常用命令速查 | 5G Explorer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dragon-liu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5G Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/Linux最常用命令速查/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="一条特立独行的咸鱼">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5G Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux最常用命令速查
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 21:03:14" itemprop="dateCreated datePublished" datetime="2019-07-25T21:03:14+08:00">2019-07-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-30 09:34:26" itemprop="dateModified" datetime="2019-07-30T09:34:26+08:00">2019-07-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/25/Linux最常用命令速查/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/Linux最常用命令速查/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/25/Linux最常用命令速查/" class="leancloud_visitors" data-flag-title="Linux最常用命令速查">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="Linux最常用命令速查"><a href="#Linux最常用命令速查" class="headerlink" title="Linux最常用命令速查"></a>Linux最常用命令速查</h2><h2 id="1-Is命令"><a href="#1-Is命令" class="headerlink" title="1.Is命令"></a>1.Is命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Is命令是列出目录内容（List Directory Contents）的意思。运行它就是列出文件夹里的内容，可能是文件也可能是文件夹。</span></span><br><span class="line">root@tecmint:~<span class="comment"># ls</span></span><br><span class="line"></span><br><span class="line">Android-Games                     Music</span><br><span class="line">Pictures                          Public</span><br><span class="line">Desktop                           Tecmint.com</span><br><span class="line">Documents                         TecMint-Sync</span><br><span class="line">Downloads                         Templates</span><br><span class="line"><span class="comment">#“Is-I”命令以详情模式（long listing fashion）列出文件夹的内容。</span></span><br><span class="line">root@tecmint:~<span class="comment"># ls -l</span></span><br><span class="line"></span><br><span class="line">total 40588</span><br><span class="line">drwxrwxr-x 2 ravisaive ravisaive     4096 May  8 01:06 Android Games</span><br><span class="line">drwxr-xr-x 2 ravisaive ravisaive     4096 May 15 10:50 Desktop</span><br><span class="line">drwxr-xr-x 2 ravisaive ravisaive     4096 May 16 16:45 Documents</span><br><span class="line">drwxr-xr-x 6 ravisaive ravisaive     4096 May 16 14:34 Downloads</span><br><span class="line">drwxr-xr-x 2 ravisaive ravisaive     4096 Apr 30 20:50 Music</span><br><span class="line">drwxr-xr-x 2 ravisaive ravisaive     4096 May  9 17:54 Pictures</span><br><span class="line">drwxrwxr-x 5 ravisaive ravisaive     4096 May  3 18:44 Tecmint.com</span><br><span class="line">drwxr-xr-x 2 ravisaive ravisaive     4096 Apr 30 20:50 Templates</span><br><span class="line"></span><br><span class="line"><span class="comment">#"ls -a"命令会列出文件夹里的所有内容，包括以"."开头的隐藏文件。</span></span><br><span class="line">root@tecmint:~<span class="comment"># ls -a</span></span><br><span class="line">.			.gnupg			.dbus			.goutputstream-PI5VVW</span><br><span class="line">.adobe                  deja-dup                .grsync                 .mozilla</span><br><span class="line"><span class="comment">#在Linux中，文件以“.”开头的就是隐藏文件，并且每个文件，文件夹，设备或者命令都是以文件对待。</span></span><br><span class="line">ls -l 命令输出：</span><br><span class="line"></span><br><span class="line">d (代表了是目录).</span><br><span class="line">rwxr-xr-x 是文件或者目录对所属用户，同一组用户和其它用户的权限。</span><br><span class="line">上面例子中第一个ravisaive 代表了文件文件属于用户ravisaive</span><br><span class="line">上面例子中的第二个ravisaive代表了文件文件属于用户组ravisaive</span><br><span class="line">4096 代表了文件大小为4096字节.</span><br><span class="line">May 8 01:06 代表了文件最后一次修改的日期和时间.</span><br><span class="line">最后面的就是文件/文件夹的名字</span><br></pre></td></tr></table></figure>
<h4 id="2-lsblk命令"><a href="#2-lsblk命令" class="headerlink" title="2.lsblk命令"></a>2.lsblk命令</h4><p><strong>lsblk是最有用和最简单的方式来了解新插入的USB设备的名字，特别是当你在终端上处理磁盘/块设备时。<em>**</em></strong></p>
<p>“<strong>lsblk</strong>“就是列出块设备。除了RAM外，以标准的树状输出格式，整齐地显示块设备。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~<span class="comment"># lsblk</span></span><br><span class="line"></span><br><span class="line">NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda      8:0    0 232.9G  0 disk </span><br><span class="line">├─sda1   8:1    0  46.6G  0 part /</span><br><span class="line">├─sda2   8:2    0     1K  0 part </span><br><span class="line">├─sda5   8:5    0   190M  0 part /boot</span><br><span class="line">├─sda6   8:6    0   3.7G  0 part [SWAP]</span><br><span class="line">├─sda7   8:7    0  93.1G  0 part /data</span><br><span class="line">└─sda8   8:8    0  89.2G  0 part /personal</span><br><span class="line">sr0     11:0    1  1024M  0 rom</span><br></pre></td></tr></table></figure>
<p>“<strong>lsblk -l</strong>”命令以列表格式显示块设备(而不是树状格式)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# lsblk -l</span><br><span class="line"></span><br><span class="line">NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda    8:0    0 232.9G  0 disk </span><br><span class="line">sda1   8:1    0  46.6G  0 part /</span><br><span class="line">sda2   8:2    0     1K  0 part </span><br><span class="line">sda5   8:5    0   190M  0 part /boot</span><br><span class="line">sda6   8:6    0   3.7G  0 part [SWAP]</span><br><span class="line">sda7   8:7    0  93.1G  0 part /data</span><br><span class="line">sda8   8:8    0  89.2G  0 part /personal</span><br><span class="line">sr0   11:0    1  1024M  0 rom</span><br></pre></td></tr></table></figure>
<h4 id="3-dd命令"><a href="#3-dd命令" class="headerlink" title="3.dd命令"></a>3.dd命令</h4><p>“<strong>dd</strong>”命令代表了转换和复制文件。可以用来转换和复制文件，大多数时间是用来复制iso文件(或任何其它文件)到一个usb设备(或任何其它地方)中去，所以可以用来制作USB启动器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~<span class="comment"># dd if=/home/user/Downloads/debian.iso of=/dev/sdb1 bs=512M; sync</span></span><br></pre></td></tr></table></figure>
<p>注意：在上面的例子中，usb设备就是sdb1（你应该使用<strong>lsblk</strong>命令验证它，否则你会重写你的磁盘或者系统），请慎重使用磁盘的名，切忌。</p>
<h4 id="4-uname命令"><a href="#4-uname命令" class="headerlink" title="4.uname命令"></a>4.uname命令</h4><p>“<strong>uname</strong>“命令就是Unix Name的简写。显示机器名，操作系统和内核的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~<span class="comment"># uname -a</span></span><br><span class="line"></span><br><span class="line">Linux tecmint 3.8.0-19-generic <span class="comment">#30-Ubuntu SMP Wed May 1 16:36:13 UTC 2013 i686 i686 i686 GNU/Linux</span></span><br></pre></td></tr></table></figure>
<h4 id="5-history命令"><a href="#5-history命令" class="headerlink" title="5.history命令"></a>5.history命令</h4><p>“<strong>history</strong>”命令就是历史记录。它显示了在终端中所执行过的所有命令的历史。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~<span class="comment"># history</span></span><br><span class="line"></span><br><span class="line"> 1  sudo add-apt-repository ppa:tualatrix/ppa</span><br><span class="line"> 2  sudo apt-get update</span><br><span class="line"> 3  sudo apt-get install ubuntu-tweak</span><br><span class="line"> 4  sudo add-apt-repository ppa:diesch/testing</span><br><span class="line"> 5  sudo apt-get update</span><br><span class="line"> 6  sudo apt-get install indicator-privacy</span><br><span class="line"> 7  sudo add-apt-repository ppa:atareao/atareao</span><br><span class="line"> 8  sudo apt-get update</span><br><span class="line"> 9  sudo apt-get install my-weather-indicator</span><br><span class="line"> 10 <span class="built_in">pwd</span></span><br><span class="line"> 11 <span class="built_in">cd</span> &amp;&amp; sudo cp -r unity/6 /usr/share/unity/</span><br><span class="line"> 12 <span class="built_in">cd</span> /usr/share/unity/icons/</span><br><span class="line"> 13 <span class="built_in">cd</span> /usr/share/unity</span><br></pre></td></tr></table></figure>
<p>注意：<strong>按住“CTRL + R”就可以搜索已经执行过的命令，它可以在你写命令时自动补全。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(reverse-i-search)`if&apos;: ifconfig</span><br></pre></td></tr></table></figure>
<h4 id="6-sudo命令"><a href="#6-sudo命令" class="headerlink" title="6.sudo命令"></a>6.sudo命令</h4><p>“<strong>sudo</strong>”(super user do)命令允许授权用户执行超级用户或者其它用户的命令。通过在sudoers列表的安全策略来指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# sudo add-apt-repository ppa:tualatrix/ppa</span><br></pre></td></tr></table></figure>
<p>注意：<strong>sudo</strong> 允许用户借用超级用户的权限，然而”<strong>su</strong>“命令实际上是允许用户以超级用户登录。所以<strong>s**</strong>udo<strong>比</strong>su<strong>更安全。<br>并不建议使用</strong>sudo<strong>或者</strong>su**来处理日常用途，因为它可能导致严重的错误如果你意外的做错了事</p>
<h4 id="7-mkdir命令"><a href="#7-mkdir命令" class="headerlink" title="7.mkdir命令"></a>7.mkdir命令</h4><p>“<strong>mkdir</strong>”(Make directory)命令在命名路径下创建新的目录。然而如果目录已经存在了，那么它就会返回一个错误信息”不能创建文件夹，文件夹已经存在了”(“cannot create folder, folder already exists”)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# mkdir tecmint</span><br></pre></td></tr></table></figure>
<p>注意：目录只能在用户拥有写权限的目录下才能创建。<strong>mkdir</strong>：不能创建目录<code>tecmint</code>，因为文件已经存在了。（上面的输出中不要被文件迷惑了，你应该记住我开头所说的-在linux中，文件，文件夹，驱动，命令，脚本都视为文件）</p>
<h4 id="8-touch命令"><a href="#8-touch命令" class="headerlink" title="8.touch命令"></a>8.touch命令</h4><p>“<strong>touch</strong>”命令代表了将文件的访问和修改时间更新为当前时间。<strong>touch</strong>命令只会在文件不存在的时候才会创建它。如果文件已经存在了，它会更新时间戳，但是并不会改变文件的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# touch tecmintfile</span><br></pre></td></tr></table></figure>
<p>注意：<strong>touch</strong> 可以用来在用户拥有写权限的目录下创建不存在的文件。</p>
<h4 id="9-chmod命令"><a href="#9-chmod命令" class="headerlink" title="9.chmod命令"></a>9.chmod命令</h4><p>“<strong>chmod</strong>”命令就是改变文件的模式位。chmod会根据要求的模式来改变每个所给的文件，文件夹，脚本等等的文件模式（权限）。</p>
<p>在文件(文件夹或者其它，为了简单起见，我们就使用文件)中存在3中类型的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Read (r)=4</span><br><span class="line">Write(w)=2</span><br><span class="line">Execute(x)=1</span><br></pre></td></tr></table></figure>
<p>所以如果你想给文件只读权限，就设置为’4’;只写权限，设置权限为’2’;只执行权限，设置为1; 读写权限，就是4+2 = 6, 以此类推。</p>
<p>现在需要设置3种用户和用户组权限。<strong>第一个是拥有者，然后是用户所在的组，最后是其它用户。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rwxr-x--x   abc.sh</span><br></pre></td></tr></table></figure>
<p>这里root的权限是 <strong>rwx（</strong>读写和执行权限<strong>），</strong>所属用户组权限是 <strong>r-x (</strong>只有读和执行权限, 没有写权限)<strong>，</strong><br>对于其它用户权限是 -<strong>x</strong>(只有只执行权限)</p>
<p>为了改变它的权限，为拥有者，用户所在组和其它用户提供读，写，执行权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# chmod 777 abc.sh</span><br></pre></td></tr></table></figure>
<p>三种都只有读写权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# chmod 666 abc.sh</span><br></pre></td></tr></table></figure>
<p>拥有者用户有读写和执行权限，用户所在的组和其它用户只有可执行权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# chmod 711 abc.sh</span><br></pre></td></tr></table></figure>
<p>注意：对于系统管理员和用户来说，这个命令是最有用的命令之一了。在多用户环境或者服务器上，对于某个用户，如果设置了文件不可访问，那么这个命令就可以解决，如果设置了错误的权限，那么也就提供了为授权的访问。</p>
<h4 id="10-chown命令"><a href="#10-chown命令" class="headerlink" title="10.chown命令"></a>10.chown命令</h4><p>“<strong>chown</strong>”命令就是改变文件拥有者和所在用户组。每个文件都属于一个用户组和一个用户。在你的目录下，使用”<strong>ls -l</strong>“,你就会看到像这样的东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# ls -l </span><br><span class="line"></span><br><span class="line">drwxr-xr-x 3 server root 4096 May 10 11:14 Binary </span><br><span class="line">drwxr-xr-x 2 server server 4096 May 13 09:42 Desktop</span><br></pre></td></tr></table></figure>
<p>在这里，目录Binary属于用户”<strong>server</strong>“,和用户组”<strong>root</strong>“,而目录”<strong>Desktop</strong>“属于用户“<strong>server</strong>”和用户组”<strong>server</strong>“</p>
<p>“<strong>chown</strong>”命令用来改变文件的所有权，所以仅仅用来管理和提供文件的用户和用户组授权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# chown server:server Binary</span><br><span class="line"></span><br><span class="line">drwxr-xr-x 3 server server 4096 May 10 11:14 Binary </span><br><span class="line">drwxr-xr-x 2 server server 4096 May 13 09:42 Desktop</span><br></pre></td></tr></table></figure>
<p>注意：“<strong>chown</strong>”所给的文件改变用户和组的所有权到新的拥有者或者已经存在的用户或者用户组。</p>
<h4 id="11-tar命令"><a href="#11-tar命令" class="headerlink" title="11.tar命令"></a>11.tar命令</h4><p>“<strong>tar</strong>”命令是磁带归档(Tape Archive)，对创建一些文件的的归档和它们的解压很有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~<span class="comment"># tar -zxvf abc.tar.gz (记住'z'代表了.tar.gz)</span></span><br><span class="line">root@tecmint:~<span class="comment"># tar -jxvf abc.tar.bz2 (记住'j'代表了.tar.bz2)</span></span><br><span class="line">root@tecmint:~<span class="comment"># tar -cvf archieve.tar.gz(.bz2) /path/to/folder/abc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#tar -rvf     sysconfig.tar    /etc/sysconfig/</span></span><br><span class="line">命令解释：将目录/etc/sysconfig/目录下的文件添加到文件sysconfig.tar文件中去。参数解释如下：</span><br><span class="line">-r 表示增加文件，把要增加的文件追加在压缩文件的末尾。</span><br><span class="line"></span><br><span class="line"><span class="comment">#tar -tvf sysconfig.tar</span></span><br><span class="line">命令解释：查看压缩文件sysconfig.tar文件里面的内容参数解释如下：</span><br><span class="line">-t 表示查看文件，查看文件中的文件内容</span><br><span class="line"></span><br><span class="line"><span class="comment">#tar -xvf sysconfig.tar</span></span><br><span class="line">命令解释：解压文件sysconfig.tar，将压缩文件sysconfig.tar文件解压到当前文件夹内。参数解释如下：</span><br><span class="line">-x 解压文件。</span><br></pre></td></tr></table></figure>
<p>注意： “<strong>tar.gz</strong>“代表了使用gzip归档，“<strong>bar.bz2</strong>”使用bzip压缩的，它压缩的更好但是也更慢。</p>
<h4 id="12-date命令"><a href="#12-date命令" class="headerlink" title="12.date命令"></a>12.date命令</h4><p>“<strong>date</strong>”命令使用标准的输出打印当前的日期和时间，也可以深入设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# date</span><br><span class="line"></span><br><span class="line">Fri May 17 14:13:29 IST 2013</span><br><span class="line">root@tecmint:~# date --set=&apos;14 may 2013 13:57&apos; </span><br><span class="line"></span><br><span class="line">Mon May 13 13:57:00 IST 2013</span><br></pre></td></tr></table></figure>
<p>注意：这个命令在脚本中十分有用，以及基于时间和日期的脚本更完美。而且在终端中改变日期和时间，让你更专业！！！（当然你需要root权限才能操作这个，因为它是系统整体改变）</p>
<h4 id="13-cat命令"><a href="#13-cat命令" class="headerlink" title="13.cat命令"></a>13.cat命令</h4><p>“<strong>cat</strong>”代表了连结（Concatenation），连接两个或者更多文本文件或者以标准输出形式打印文件的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# cat a.txt b.txt c.txt d.txt abcd.txt</span><br><span class="line">root@tecmint:~# cat abcd.txt</span><br><span class="line">....</span><br><span class="line">contents of file abcd</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>注意：“<strong>&gt;&gt;</strong>”和“<strong>&gt;</strong>”调用了追加符号。它们用来追加到文件里，而不是显示在标准输出上。“<strong>&gt;</strong>”符号会删除已存在的文件，然后创建一个新的文件。所以因为安全的原因，建议使用“&gt;&gt;”，它会写入到文件中，而不是覆盖或者删除。</p>
<p>这里就是常用通配符列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Wildcard Matches</span><br><span class="line">   *			零个或者更多字符</span><br><span class="line">   ?			恰好一个字符</span><br><span class="line">[abcde]		        恰好列举中的一个字符</span><br><span class="line"> [a-e]			恰好在所给范围中的一个字符</span><br><span class="line">[!abcde]		任何字符都不在列举中 </span><br><span class="line">[!a-e]			任何字符都不在所给的范围中</span><br><span class="line">&#123;debian,linux&#125;		恰好在所给选项中的一整个单词</span><br></pre></td></tr></table></figure>
<h4 id="14-cp-命令"><a href="#14-cp-命令" class="headerlink" title="14.cp 命令"></a>14.cp 命令</h4><p>“copy”就是复制。它会从一个地方复制一个文件到另外一个地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# cp /home/user/Downloads abc.tar.gz /home/user/Desktop (Return 0 when sucess)</span><br></pre></td></tr></table></figure>
<p>注意： <strong>cp</strong>，在shell脚本中是最常用的一个命令，而且它可以使用通配符（在前面一块中有所描述），来定制所需的文件的复制。</p>
<h4 id="15-mv-命令"><a href="#15-mv-命令" class="headerlink" title="15.mv 命令"></a>15.mv 命令</h4><p>“<strong>mv</strong>”命令将一个地方的文件移动到另外一个地方去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# mv /home/user/Downloads abc.tar.gz /home/user/Desktop (Return 0 when sucess)</span><br></pre></td></tr></table></figure>
<p>注意：<strong>mv</strong> 命令可以使用通配符。<strong>mv</strong>需谨慎使用，因为移动系统的或者未授权的文件不但会导致安全性问题，而且可能系统崩溃。</p>
<h4 id="16-pwd-命令"><a href="#16-pwd-命令" class="headerlink" title="16.pwd 命令"></a>16.pwd 命令</h4><p>“<strong>pwd</strong>”（print working directory），在终端中显示当前工作目录的全路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# pwd </span><br><span class="line"></span><br><span class="line">/home/user/Desktop</span><br></pre></td></tr></table></figure>
<p>注意： 这个命令并不会在脚本中经常使用，但是对于新手，当从连接到nux很久后在终端中迷失了路径，这绝对是救命稻草。</p>
<h4 id="17-cd-命令"><a href="#17-cd-命令" class="headerlink" title="17.cd 命令"></a>17.cd 命令</h4><p>最后，经常使用的“<strong>cd</strong>”命令代表了改变目录。它在终端中改变工作目录来执行，复制，移动，读，写等等操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@tecmint:~# cd /home/user/Desktop</span><br><span class="line">server@localhost:~$ pwd</span><br><span class="line"></span><br><span class="line">/home/user/Desktop</span><br></pre></td></tr></table></figure>
<p>注意： 在终端中切换目录时，<strong>cd</strong>就大显身手了。“<strong>cd ～</strong>”会改变工作目录为用户的家目录，而且当用户发现自己在终端中迷失了路径时，非常有用。“<strong>cd ..</strong>”从当前工作目录切换到(当前工作目录的)父目录。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/5G物理层系统设计架构及关键技术/" rel="next" title="5G物理层系统设计架构及关键技术">
                <i class="fa fa-chevron-left"></i> 5G物理层系统设计架构及关键技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/29/git总结(一)/" rel="prev" title="git总结(一)">
                git总结(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">一条特立独行的咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux最常用命令速查"><span class="nav-number">1.</span> <span class="nav-text">Linux最常用命令速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Is命令"><span class="nav-number">2.</span> <span class="nav-text">1.Is命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-lsblk命令"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.lsblk命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-dd命令"><span class="nav-number">2.0.2.</span> <span class="nav-text">3.dd命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-uname命令"><span class="nav-number">2.0.3.</span> <span class="nav-text">4.uname命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-history命令"><span class="nav-number">2.0.4.</span> <span class="nav-text">5.history命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-sudo命令"><span class="nav-number">2.0.5.</span> <span class="nav-text">6.sudo命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-mkdir命令"><span class="nav-number">2.0.6.</span> <span class="nav-text">7.mkdir命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-touch命令"><span class="nav-number">2.0.7.</span> <span class="nav-text">8.touch命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-chmod命令"><span class="nav-number">2.0.8.</span> <span class="nav-text">9.chmod命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-chown命令"><span class="nav-number">2.0.9.</span> <span class="nav-text">10.chown命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-tar命令"><span class="nav-number">2.0.10.</span> <span class="nav-text">11.tar命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-date命令"><span class="nav-number">2.0.11.</span> <span class="nav-text">12.date命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-cat命令"><span class="nav-number">2.0.12.</span> <span class="nav-text">13.cat命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-cp-命令"><span class="nav-number">2.0.13.</span> <span class="nav-text">14.cp 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-mv-命令"><span class="nav-number">2.0.14.</span> <span class="nav-text">15.mv 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-pwd-命令"><span class="nav-number">2.0.15.</span> <span class="nav-text">16.pwd 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-cd-命令"><span class="nav-number">2.0.16.</span> <span class="nav-text">17.cd 命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
