<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="ns3">
<meta property="og:type" content="article">
<meta property="og:title" content="ns3关键概念">
<meta property="og:url" content="http://yoursite.com/2019/07/05/ns3关键概念/index.html">
<meta property="og:site_name" content="5G Explorer">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-06T03:06:10.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ns3关键概念">






  <link rel="canonical" href="http://yoursite.com/2019/07/05/ns3关键概念/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ns3关键概念 | 5G Explorer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dragon-liu" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">5G Explorer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Coding is fun</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/ns3关键概念/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShreenLiu">
      <meta itemprop="description" content="一条特立独行的咸鱼">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5G Explorer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ns3关键概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 13:21:55" itemprop="dateCreated datePublished" datetime="2019-07-05T13:21:55+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-06 11:06:10" itemprop="dateModified" datetime="2019-07-06T11:06:10+08:00">2019-07-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/5G/" itemprop="url" rel="index"><span itemprop="name">5G</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/05/ns3关键概念/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/07/05/ns3关键概念/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/05/ns3关键概念/" class="leancloud_visitors" data-flag-title="ns3关键概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"></blockquote>
<a id="more"></a>
<h2 id="一-关键概念"><a href="#一-关键概念" class="headerlink" title="一.关键概念"></a>一.关键概念</h2><h4 id="1-节点"><a href="#1-节点" class="headerlink" title="1.节点"></a>1.节点</h4><p>​    在因特网术语中，主机即终端是指任何一台连接到网络的计算设备。ns-3并非一个专门的因特网模拟器，而是一个网络模拟器。为此不采用术语“主机”，因为这个词太容易让人联想到因特网和及其相关协议。因此，选用其他术语：节点。</p>
<p>​    ns-3中基本计算设备被抽象为节点。你应该将节点设想为一台可以添加各种功能的计算机。为了使一台计算机有效地工作，可以给它添加应用程序、协议栈、外设卡及驱动程序等。ns-3采用了与此相同的模型。</p>
<p>​    节点由C++中的Node类来描述。Node类提供了用于管理仿真器中网络组件表示的各种方法。例如NodeContainer类，用于追踪一组节点指针。通常，ns-3助手一次在多个节点上工作，如果一个设备助手可能在大量的相同节点上安装设备。助手采用的安装方法通常需要NodeContainer作为一个参数。NodeContainers承载多个Ptr<node>用来指向参考节点。下面两行将会创建ns-3节点对象，它们在仿真中代表计算机。</node></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NodeContainer nodes;</span><br><span class="line">nodes.Create(<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p>​    NodeContainer的拓扑生成器提供了一种简便的方式来创建、管理和使用任何节点对象，本文用这些节点来运行模拟器。上面的第一行只是声明了一个名为“nodes”的NodeContainer。第二行调用了nodes对象的Create()方法创建了2个节点。这个容器调用ns-3中的内部函数来产生2个节点对象，并把指向这2个对象的指针存储在系统中。在脚本中它们所代表的节点什么都没有做。构建拓扑的下一步是把节点连接到一个网络中。</p>
<h4 id="2-应用"><a href="#2-应用" class="headerlink" title="2.应用"></a>2.应用</h4><p>​    计算机软件通常分为系统软件和应用软件两大类。应用程序需要使用由系统软件控制的资源，而系统软件通常并不直接使用这些资源来完成用户任务。用户往往需要运行应用程序来完成一些特定的任务。系统软件根据计算模型配置和管理计算机中的各种资源，例如内存、处理器周期、硬盘、网络等。</p>
<p>​    通常，系统软件和应用软件的界线表现为特权级的变化，而这种变化是通过操作系统的自陷功能（operating system traps）来实现的。在ns-3中并没有真正的操作系统的概念，更没有特权级别或者系统调用的概念。正如“现实世界”中在计算机上运行应用程序以执行各种任务一样，我们有应用程序的概念，ns-3仿真环境中的应用程序在节点上运行来驱动模拟过程。</p>
<p>​    在ns-3中，需要被仿真的用户程序被抽象为应用。应用在C++中用Application类来描述。这个类提供了管理仿真时用户层应用的各种方法。开发者应当用面向对象的方法自定义和创建新的应用。本文中会使用Application类的实例：UdpEchoClientApplication 和UdpEchoServerApplication。这些应用程序包含了一个client/server应用来发送和回应仿真网络中的数据分组。其中，UdpEchoClientApplication用来回显服务器端所回复的分组。同其他生成器对象类似，UdpEchoServerApplication由 UdpEchoServerHelper 管理。实际上是这个方法的执行才初始化回显服务器的应用，并将应用连接到一个节点上。应用对象需要一个时间参数来“开始”产生数据通信并且可能在一个可选的时间点“停止”。本文提供了开始和停止的2个参数。这些方法以“Time”对象为参数，记录接收时间和发出时间。echo客户端应用的设置与回显服务器端类似。也有一个UdpEchoClientHelper 来管理 UdpEchoClientApplication。UdpEchoServerApplication是回显服务器端所接收到的分组，同时可以记录时间。</p>
<h4 id="3-信道"><a href="#3-信道" class="headerlink" title="3.信道"></a>3.信道</h4><p>​    通常把网络中数据流流过的媒介称为信道。当你把以太网线插入到墙壁上的插孔时，你正通过信道将计算机与以太网连接。在ns-3的模拟环境中，你可以把节点连接到代表数据交换信道的对象上。在这里，基本的通信子网这一抽象概念被称为信道，在C++中用channel类来描述。</p>
<p>​    Channel类提供了管理通信子网对象和把节点连接至它们的各种方法。信道类同样可以由开发者以面向对象的方法自定义。一个信道实例可以模拟一条简单的线缆（wire），也可以模拟一个复杂的巨型以太网交换机，甚至可以是无线网络中充满障碍物的三维空间。</p>
<p>​    本文中将使用几个信道模型的实例，包括：CsmaChannel、Point ToPointChannel和WifiChannel。</p>
<p>​    举例来说，CsmaChannel信道模拟了一个可以用于实现载波侦听多路访问通信子网中的媒介，这个信道具有和以太网相似的功能。Point ToPointChannel这个类代表一个简单的点对点信道，此通道上没有多点通信能力，可以有最多2个点至点连接的网络设备。在通道中有2种“线”。第一个连接的设备获取0号线上的传输，第二个设备得到1号线上的传输。每根线有空闲或传输状态。Wi-FiChannel此无线通道实现描述为“又一网络模型”传播模型，在默认情况下，如果没有传播模型需要设置，则是调用者使用通道设置。</p>
<h4 id="4-网络设备"><a href="#4-网络设备" class="headerlink" title="4.网络设备"></a>4.网络设备</h4><p>​    以前，如果想把一台计算机连接到网络上，你就必须买一根特定的网络线缆，并在你的计算机上安装称为外设卡的硬件设备。能够实现网络功能的外接卡被称为网络接口卡（网卡）。现在大多数计算机出厂时已经配置了网卡，所以用户看不到这些模块。</p>
<p>​    一张网卡如果缺少控制硬件的软件驱动是不能工作的。在UNIX（或Linux）系统中，外围硬件被称为“设备”。设备通过驱动程序来控制，而网卡通过网卡驱动程序来控制。在UNIX和Linux系统中，网卡被称为像eth0这样的名字。</p>
<p>​    <strong>在ns-3中，网络设备这一抽象概念相当于硬件设备和软件驱动的总和。</strong>ns3仿真环境中，网络设备安装在节点上，使得节点通过信道和其他节点通信。<strong>像真实的计算机一样，一个节点可以通过多个网络设备同时连接到多条信道上。</strong></p>
<p>​    网络设备由C++中的NetDevice类来描述。NetDevice类提供了管理连接其他节点和信道对象的各种方法，并且允许开发者以面向对象的方法来自定义。本文中将使用几个特定的网络设备作为实例，它们分别是CsmaNetDevice、PointToPointNetDevice 和Wi-FiNetDevice。正如以太网卡被设计成在以太网中工作一样，CsmaNetDevice被设计成在CSMA信道中工作，而Point ToPointNetDevice在PointToPoint信道中工作，Wi-FiNetNevice在Wi-Fi信道中工作。</p>
<p>​    如果需要一个所有被创建的NetDevice对象列表，就需要使用一个NetDeviceContainer 对象来存放它们，就像本文使用一个NodeContainer对象来存放所创建节点。一个NetDeviceContainer被创建了。对于在NodeContainer对象中的每一个节点（对于一个点到点链路必须明确有2个节点），一个PointToPointNetDevice 被创建和保存在设备容器内。一个Point ToPointChannel对象被创建，2个Point ToPointNetDevices与之连接。</p>
<h4 id="5-拓扑帮助"><a href="#5-拓扑帮助" class="headerlink" title="5.拓扑帮助"></a>5.拓扑帮助</h4><p>​    在现实的网络中，你会发现主机已装有（或者内置）的网卡。在ns-3中你会发现节点附加了网络设备。在大型仿真网络中，你需要在节点、网络设备和信道之间部署许多连接。</p>
<p>​    既然把网络设备连接到节点、信道、配置IP地址等在ns-3是很普遍的任务，那么干脆提供“拓扑生成器”来使这个工作变得尽可能的容易。举例来说：创建一个网络设备，配置一个MAC地址，把此网络设备装载到节点上，设置节点的协议栈以及连接网络设备到一个信道，这些事情都需要许多分立的ns-3核心操作。而当需要把许多设备连接到多点信道，在网际间将单个网络进行连接时，则需要对ns-3核心进行更多的分立操作。本文提供了拓扑生成器来整合这些大量分立的步骤，使其成为一个简单易用的操作。</p>
<p>​    很明显，Helper类可以极大地方便用户。例如TopologyReaderHelper类可以使得更容易配置和使用通用的TopologyReader。再如类InternetStackHelper是一个安装PointToPointHelper对象和点到点网络设备的网络协议栈的拓扑生成器类，它会为每一个节点容器中的节点安装一个网络协议栈（如TCP、UDP和IP等）。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ns3/" rel="tag"><i class="fa fa-tag"></i> ns3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/C++常用数据结构总结/" rel="next" title="C++常用数据结构总结">
                <i class="fa fa-chevron-left"></i> C++常用数据结构总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/ns3内核1/" rel="prev" title="ns3内核1">
                ns3内核1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544029051621&di=58eb0aca880c01aa17233ce2be52bc7c&imgtype=0&src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Ffa5533f3166ff85e2603f7647c7a93635b09428d.jpg#/images/avatar.gif" alt="ShreenLiu">
            
              <p class="site-author-name" itemprop="name">ShreenLiu</p>
              <p class="site-description motion-element" itemprop="description">一条特立独行的咸鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dragon-liu" title="GitHub &rarr; https://github.com/dragon-liu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sherwinww.github.io" title="https://sherwinww.github.io" rel="noopener" target="_blank">zuzu</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-关键概念"><span class="nav-number">1.</span> <span class="nav-text">一.关键概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-节点"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-应用"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-信道"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.信道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-网络设备"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.网络设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-拓扑帮助"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.拓扑帮助</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShreenLiu</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
<span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz',
        appKey: 'gFliBxUG6Xm2tjEJXbRdJlr7',
        placeholder: 'Winter has come, will spring be far away?',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "JlvsoILcBuMVn0yj5Y2jh3oe-gzGzoHsz",
                'X-LC-Key': "gFliBxUG6Xm2tjEJXbRdJlr7",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
